<div>
  <ul>
    <li *ngFor="let person of people">
      <p *ngIf="show(person)" [class.text-green]="person.attending">
        {{person.name}} - Guests: {{person.guests}}
        <button type="button" (click)="addGuestL(person)">+</button>
        <button type="button" *ngIf="person.guests" (click)="removeGuestL(person)">-</button>
        Attending?
        <input type="checkbox" [(ngModel)]="person.attending" (click)="toggleAttendingL(person)">
        <button type="button" (click)="removePersonL(person)">Delete</button>
      </p>
    </li>
  </ul>
</div>